# NettyRpc

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/example/api/service/: ApiApplication.java  HelloService.java
client-spring-boot-starter/: pom.xml
client-spring-boot-starter/src/main/java/org/example/client/annotation/: RpcAutowired.java
client-spring-boot-starter/src/main/java/org/example/client/cache/: FutureCache.java
client-spring-boot-starter/src/main/java/org/example/client/config/: ClientConfiguration.java  ClientProperties.java
client-spring-boot-starter/src/main/java/org/example/client/handler/: ClientResponseHandler.java
client-spring-boot-starter/src/main/java/org/example/client/processor/: ClientProcessor.java  TestBeanFactoryProcessor.java  TestProcessor.java
client-spring-boot-starter/src/main/java/org/example/client/proxy/: ClientStubInvocationHandler.java  ClientStubProxyFactory.java
client-spring-boot-starter/src/main/java/org/example/client/service/: HelloStarterService.java
client-spring-boot-starter/src/main/java/org/example/client/transport/: ClientFactory.java  ClientTransport.java  (+3 more)
common/: pom.xml
consumer/: pom.xml
consumer/src/main/java/org/example/: ConsumerApplication.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/org/example/: ProviderApplication.java
provider/src/main/resources/: application.properties
server-spring-boot-starter/: pom.xml
server-spring-boot-starter/src/main/java/org/example/server/: ServerProvider.java
(+35 files in other folders)
